{
  "name": "02.http-status-cats",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "lit-html": "^2.7.4",
    "mocka": "^0.0.1"
  },
  "devDependencies": {
    "playwright-chromium": "^1.35.1"
  }
}
